{
  "name": "janus-language",
  "displayName": "Janus Language",
  "description": "Language support powered by janus-lsp",
  "version": "0.4.0",
  "publisher": "janus-lang",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyril103/janus.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/cyril103/janus",
  "bugs": {
    "url": "https://github.com/cyril103/janus/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "janus",
        "aliases": [
          "Janus",
          "janus"
        ],
        "extensions": [
          ".janus"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "janus",
        "scopeName": "source.janus",
        "path": "./syntaxes/janus.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Janus",
      "properties": {
        "janus.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to janus-lsp. Leave empty for automatic detection."
        },
        "janus.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication with janus-lsp."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.js --bundle --minify --platform=node --external:vscode --outfile=dist/extension.js",
    "check-package": "vsce ls --tree",
    "package": "vsce package",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.28.1"
  }
}
